<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio | Velvet Coffee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/cardapio.css">
    <link rel="icon" href="../img/logo-velvet.png" type="image/png">
</head>

<body>

<header class="header">
    <button class="menu-mobile" id="menuMobile">
        <i class="fa-solid fa-bars"></i>
    </button>

   <nav>
            <a href="../index.html" class="nav-logo">Velvet<span>Coffee</span></a>
            <ul class="nav-links" id="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/cardapio.html" class="active">Cardápio</a></li>
                <!-- <li><a href="../pages/carrinho.html">Carrinho</a></li> -->
                <li><a href="../pages/favoritos.html">Favoritos</a></li>
                <li><a href="../pages/quiz.html">Quiz</a></li>
                <li><a href="../pages/contato.html">Contato</a></li>
            </ul>
            <div class="nav-actions">
                <div class="mobile-only">
                    <a class="btn-icon" href="../pages/login.html">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </div>  

                <button class="btn-icon" id="themeToggle">
                    <i class="fa-solid fa-moon"></i>
                </button>
                
                <a class="btn-icon" href="../pages/carrinho.html">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
        </nav>
</header>
   

    <!-- PAGE -->
    <main class="page">

        <section class="section">

            <div class="container">

                <!-- HEADER -->
                <div class="section-header">

                    <h1 class="section-title">
                        Nosso Cardápio
                    </h1>

                    <div class="section-divider"></div>

                    <p class="section-sub">
                        Descubra cafés especiais preparados para transformar sua experiência.
                    </p>

                </div>

                <!-- SEARCH + FILTER -->
                <div class="toolbar">

                    <div class="search-wrap">

                        <span class="search-icon">
                            <i class="fa-solid fa-magnifying-glass search-icon"></i>
                        </span>

                        <input
                            type="text"
                            placeholder="Pesquisar cafés..."
                        >

                    </div>

                    <div class="filter-chips">

                        <button class="chip active" data-filter="todos">
                            Todos
                        </button>

                        <button class="chip" data-filter="espresso">
                            Espresso
                        </button>

                        <button class="chip" data-filter="gelado">
                            Gelados
                        </button>

                        <button class="chip" data-filter="doce">
                            Doces
                        </button>

                        <button class="chip" data-filter="sem-cafe">
                            Sem Café
                        </button>

                    </div>

                </div>

                <!-- GRID -->
                <div class="cards-grid">

                    <!-- CARD -->
                    <article class="coffee-card" data-category="espresso" onclick="openProductModal(this)">

                        <img src="../img/expresso-premium.jpg" class="card-img">
                            
                        </img>

                        <div class="card-body">

                            <span class="tag tag-especial">
                                especial
                            </span>

                            <h3 class="card-name">
                                Espresso Premium
                            </h3>

                            <p class="card-desc">
                                Café intenso com aroma marcante e torra artesanal.
                            </p>

                            <div class="card-footer">

                                <span class="card-price">
                                    R$ 14
                                </span>

                                <div class="card-actions">

                                    <button class="btn-fav">
                                        <i class="fa-regular fa-heart"></i>
                                    </button>
                                    

                                    <a class="btn btn-primary btn-sm"
                                        href="/pages/carrinho.html"
                                        onclick="event.stopPropagation()">
                                        Pedir
                                    </a>

                                </div>

                            </div>

                        </div>

                    </article>

                    <!-- CARD -->
                    <article class="coffee-card" data-category="espresso" onclick="openProductModal(this)">

                        <img src="../img/latte-cremoso.jpg" class="card-img">
                            
                        </img>

                        <div class="card-body">

                            <span class="tag tag-lacteo">
                                cremoso
                            </span>

                            <h3 class="card-name">
                                Latte Cremoso
                            </h3>

                            <p class="card-desc">
                                Mistura suave entre café premium e leite vaporizado.
                            </p>

                            <div class="card-footer">

                                <span class="card-price">
                                    R$ 18
                                </span>

                                <div class="card-actions">

                                    <button class="btn-fav">
                                       <i class="fa-regular fa-heart"></i>
                                    </button>

                                    <a class="btn btn-primary btn-sm"
                                        href="/pages/carrinho.html"
                                        onclick="event.stopPropagation()">
                                        Pedir
                                    </a>

                                </div>

                            </div>

                        </div>

                    </article>

                    <!-- CARD -->
                    <article class="coffee-card" data-category="gelado" onclick="openProductModal(this)">

                        <img src="../img/ice-coffee.jpg" class ="card-img">
                            
                        </img>

                        <div class="card-body">

                            <span class="tag tag-gelado">
                                iced coffee
                            </span>

                            <h3 class="card-name">
                                Vanilla Ice Coffee
                            </h3>

                            <p class="card-desc">
                                Refrescante, doce e perfeito para dias quentes.
                            </p>

                            <div class="card-footer">

                                <span class="card-price">
                                    R$ 20
                                </span>

                                <div class="card-actions">

                                    <button class="btn-fav">
                                      <i class="fa-regular fa-heart"></i>
                                    </button>

                                    <a class="btn btn-primary btn-sm"
                                        href="/pages/carrinho.html"
                                        onclick="event.stopPropagation()">
                                        Pedir
                                    </a>

                                </div>

                            </div>

                        </div>

                    </article>

                    <!-- CARD -->
                    <article class="coffee-card" data-category="sem-cafe" onclick="openProductModal(this)">

                        <img src="../img/chocolate-quente.jpg" class="card-img">
                            
                        </img>

                        <div class="card-body">

                            <span class="tag tag-sem-cafe">
                                sem café
                            </span>

                            <h3 class="card-name">
                                Chocolate Quente
                            </h3>

                            <p class="card-desc">
                                Cremoso, intenso e preparado com chocolate premium.
                            </p>

                            <div class="card-footer">

                                <span class="card-price">
                                    R$ 16
                                </span>

                                <div class="card-actions">

                                    <button class="btn-fav">
                                      <i class="fa-regular fa-heart"></i>
                                    </button>

                                   <a class="btn btn-primary btn-sm"
                                        href="/pages/carrinho.html"
                                        onclick="event.stopPropagation()">
                                        Pedir
                                    </a>

                                </div>

                            </div>

                        </div>

                    </article>

                    <!-- CARD -->
                    <article class="coffee-card" data-category="doce" onclick="openProductModal(this)">

                        <img  src="../img/Caramel-Macchiato.jpg" class="card-img">
                            
                        </img>

                        <div class="card-body">

                            <span class="tag tag-especial">
                                doce
                            </span>

                            <h3 class="card-name">
                                Caramel Macchiato
                            </h3>

                            <p class="card-desc">
                                Equilíbrio perfeito entre caramelo e espresso intenso.
                            </p>

                            <div class="card-footer">

                                <span class="card-price">
                                    R$ 22
                                </span>

                                <div class="card-actions">

                                    <button class="btn-fav">
                                        <i class="fa-regular fa-heart"></i>
                                    </button>

                                    <a class="btn btn-primary btn-sm"
                                        href="/pages/carrinho.html"
                                        onclick="event.stopPropagation()">
                                        Pedir
                                    </a>

                                </div>

                            </div>

                        </div>

                    </article>

                    <!-- CARD -->
                    <article class="coffee-card" data-category="espresso" onclick="openProductModal(this)">

                        <img src="../img/Hazelnut-Coffee.jpg" class="card-img">
                            
                        </img>

                        <div class="card-body">

                            <span class="tag tag-espresso">
                                espresso
                            </span>

                            <h3 class="card-name">
                                Hazelnut Coffee
                            </h3>

                            <p class="card-desc">
                                Café especial com toque suave de avelã e creme.
                            </p>

                            <div class="card-footer">

                                <span class="card-price">
                                    R$ 19
                                </span>

                                <div class="card-actions">

                                    <button class="btn-fav">
                                       <i class="fa-regular fa-heart"></i>
                                    </button>

                                   <a class="btn btn-primary btn-sm"
                                        href="/pages/carrinho.html"
                                        onclick="event.stopPropagation()">
                                        Pedir
                                    </a>

                                </div>

                            </div>

                        </div>

                    </article>

                </div>

            </div>

        </section>

     <!-- TOAST -->
    <div id="toast-container"></div>


            <!-- MODAL PRODUTO -->
    <div class="product-modal" id="productModal">

        <div class="product-overlay" onclick="closeProductModal()"></div>
    
        <div class="product-box">
    
        <button class="close-product" onclick="closeProductModal()">
            <i class="fa-solid fa-xmark"></i>
        </button>
    
        <!-- IMAGENS -->
        <div class="product-images">
    
            <img 
            src="../img/expresso-premium.jpg"
            class="main-product-image"
            id="mainImage"
            >
    
            <div class="product-thumbs">
    
            <img src="../img/expresso-premium.jpg" class="thumb active">
            <img src="../img/latte-cremoso.jpg" class="thumb">
            <img src="../img/ice-coffee.jpg" class="thumb">
    
            </div>
    
        </div>
    
        <!-- INFO -->
        <div class="product-details">
    
            <span class="tag tag-especial" id="modalProductTag">
                Especial
            </span>
    
            <h2 id="modalProductName">
                Espresso Premium
            </h2>
    
            <p class="product-text" id="modalProductDesc">
            Café intenso com aroma marcante e torra artesanal.
            </p>
    

    
            <!-- INGREDIENTES -->
            <div class="product-section">
    
            <h4>Ingredientes</h4>
    
            <div class="ingredients-list">
    
                <span>Café Premium</span>
                <span>Leite</span>
                <span>Chocolate</span>
    
            </div>
    
            </div>
    
            <!-- TAMANHO -->
            <div class="product-section">
    
            <h4>Tamanho</h4>
    
            <div class="size-options">
    
                <button class="size-btn active">
                Mini
                </button>
    
                <button class="size-btn">
                Médio
                </button>
    
                <button class="size-btn">
                Grande
                </button>
    
            </div>
    
            </div>
    
            <!-- OBSERVAÇÃO -->
            <div class="product-section">
    
            <h4>Observações</h4>
    
            <textarea 
                class="obs-area"
                placeholder="Ex: sem açúcar, tirar chocolate..."
            ></textarea>
    
            </div>
    
            <!-- FOOTER -->
            <div class="product-footer">
    
                <span class="product-price" id="modalProductPrice">
                R$ 14
            </span>
            
            <div class="quantity-control">

                <button class="qty-btn" id="decreaseQty">
                -
                </button>
            
                <span id="quantityValue">
                1
                </span>
            
                <button class="qty-btn" id="increaseQty">
                +
                </button>
            
            </div>
    
            <button class="btn btn-primary" id="addToCartModal">
                Adicionar ao Carrinho
            </button>
    
            </div>
    
        </div>
    
        </div>
    
    </div>

    </main>

   

   <script src="../js/main.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/cardapio.js"></script>
</body>
</html>
